# tricycle

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build-and-package.yml
DendroLibrary/DendroFileIOGui/: .classpath  .project  pom.xml
DendroLibrary/DendroFileIOGui/documentation/: DendroTech.bib  changelog.txt  format-descriptions.aux  format-descriptions.tex  tricycle-manual.tex  tricycle-manual.tex.backup
DendroLibrary/DendroFileIOGui/lin-specific/: tricycle  tricycle.desktop
DendroLibrary/DendroFileIOGui/mac-specific/TRiCYCLE.app/Contents/Resources/: application.icns
DendroLibrary/DendroFileIOGui/package-includes/: changelog.txt
DendroLibrary/DendroFileIOGui/src/deb/control/: control
DendroLibrary/DendroFileIOGui/src/docbkx/: manual.xml
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/control/main/: MainWindowController.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/: App.java  DefaultResourceBundle.java  I18n.java  MacOSAboutHandler.java  MacOSMods.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/command/: CancelGuessFormatCommand.java  CheckForUpdatesCommand.java  ConvertCommand.java  GuessFormatCommand.java  SaveCommand.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/components/: CustomTreeCellRenderer.java  DefaultFieldEditor.java  LocaleComboRenderer.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/components/editors/: BooleanEditor.java  DoubleEditor.java  ICellFieldEditor.java  IntegerEditor.java  StringValueEditor.java  UneditableEditor.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/: CancelGuessFormatEvent.java  MainWindowController.java  StartupEvent.java  TricycleController.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/config/: ConfigController.java  ConfigEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/convert/: ConvertController.java  ConvertEvent.java  SaveEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/fileList/: AddFileEvent.java  AddMultipleFilesEvent.java  BrowseEvent.java  FileListController.java  RemoveSelectedEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/main/: MainWindowController.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/main/convert/: ConvertController.java  ConvertEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/control/main/fileList/: BrowseEvent.java  FileListController.java  RemoveSelectedEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/enums/: InputFormat.java  NamingConvention.java  OutputFormat.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/model/: ConfigModel.java  ConvertModel.java  FileListModel.java  MainWindowModel.java  ModelLocator.java  TricycleModel.java  TricycleModelLocator.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/model/fileList/: FileListModel.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/model/main/: FileListModel.java  MainWindowModel.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/model/popup/: ConvertingDialogModel.java  MetadataEditorModel.java  OverwriteModel.java  PreviewModel.java  SavingDialogModel.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/mvc/control/: CEvent.java  FrontController.java  IEventListener.java  MVC.java  MVCEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/mvc/control/events/: IntegerEvent.java  ObjectEvent.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/mvc/model/: AbstractDirtyableModel.java  AbstractModel.java  CloneableArrayList.java  ICloneable.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/util/: FileTruncatingCellRenderer.java  TooltipUtil.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/view/: ConfigPanel.java  ConvertPanel.java  FileListPanel.java  MainView.java  MainWindow.java  TricycleAction.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/view/main/: ConvertPanel.java  FileListPanel.java  MainView.java
DendroLibrary/DendroFileIOGui/src/main/java/org/tridas/io/gui/view/popup/: AboutWindow.java  ConvertProgress.java  GuessFormatProgress.java  MetadataEditor.java  OptionsWindow.java  OverwritePopup.java  PreviewWindow.java  SavingProgress.java
DendroLibrary/DendroFileIOGui/src/main/resources/: log4j.xml  simplelog-config.properties  simplelog.properties
DendroLibrary/DendroFileIOGui/src/main/resources/help/: ch03.html  jhelpset.hs
DendroLibrary/DendroFileIOGui/src/main/resources/icons/: application.icns
DendroLibrary/DendroFileIOGui/src/main/resources/icons/256x256/: application.xpm
DendroLibrary/DendroFileIOGui/src/main/resources/icons/32x32/: .directory  tricycle.xpm
DendroLibrary/DendroFileIOGui/src/main/resources/locale/: DendroFileIOGUI.properties  DendroFileIOGUI_da.properties  DendroFileIOGUI_de.properties  DendroFileIOGUI_de_DE.properties  DendroFileIOGUI_el.properties  DendroFileIOGUI_en.properties  DendroFileIOGUI_en_US.properties  DendroFileIOGUI_es.properties  DendroFileIOGUI_fr.properties  DendroFileIOGUI_fr_FR.properties  DendroFileIOGUI_nl.properties  DendroFileIOGUI_nl_NL.properties  DendroFileIOGUI_pl.properties  DendroFileIOGUI_tr.properties  DendroFileIOGUI_tr_TR.properties
DendroLibrary/DendroFileIOGui/win-specific/: launch4j.cfg.xml  setup.nsi
documentation/: DendroTech.bib  changelog.txt  format-descriptions.aux  format-descriptions.tex  tricycle-manual.tex  tricycle-manual.tex.backup  tricycle.bib
lin-specific/: tricycle  tricycle.desktop
mac-specific/: application.icns
mac-specific/TRiCYCLE.app/Contents/: Info.plist
package-includes/: LICENSE-including-dependencies.txt  changelog.txt
src/deb/control/: control
src/docbkx/: manual.xml
src/main/resources/: build.properties  log4j.xml  simplelog-config.properties  (+2 more)
win-specific/: launch4j.cfg.xml  setup.nsi
(+108 files in other folders)
