<!-- Copyright 2011 Peter Brewer and Daniel Murphy Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tridas</groupId>
	<artifactId>tricycle</artifactId>
	<version>2.0.0</version>
	<name>TRiCYCLE</name>
	<description>Universal dendro data file converter</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Peter Brewer</name>
			<email>p.brewer@ltrr.arizona.edu</email>
			<organization>Laboratory of Tree-Ring Research, University of Arizona</organization>
			<organizationUrl>http://ltrr.arizona.edu</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Murphy</name>
			<email>daniel@dmurph.com</email>
			<organization>The Malcolm and Carolyn Wiener Laboratory for Aegean and Near Eastern Dendrochronology</organization>
			<organizationUrl>http://dendro.cornell.edu</organizationUrl>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Esther Jansma</name>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:svn+ssh://tridas.sf.net/svnroot/tridas/DendroLibrary/DendroFileIOGui</connection>
		<developerConnection>scm:svn:svn+ssh://tridas.sf.net/svnroot/tridas/DendroLibrary/DendroFileIOGui</developerConnection>
		<tag>trunk</tag>
		<url>http://tridas.sf.net</url>
	</scm>
	<organization>
		<name>TRiDaS</name>
		<url>http://www.tridas.org</url>
	</organization>
	<properties>
		<version>${project.version}</version>
		<buildNumber>unknown</buildNumber>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.build.timestamp.format>dd MMM yyyy, HH:mm</maven.build.timestamp.format>
		<buildtimestamp>${maven.build.timestamp}</buildtimestamp>
		<app.mainClass>org.tridas.io.gui.App</app.mainClass>
		<app.name>TRiCYCLE</app.name>
		<app.vendor>TRiDaS</app.vendor>
		<app.description>Universal dendro data file converter</app.description>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>ISO-8859-1</project.build.resourceEncoding>
	</properties>

	 <!--  Repository to deploy to.  When deploying make sure your .m2/settings.xml
	 file contains the correct username and password for the repository server -->
	<distributionManagement>
	    <repository>
	      <id>ltrr-releases</id>
	      <url>https://repo.ltrr.arizona.edu/ltrr-releases/</url>
	    </repository>
	    <snapshotRepository>
	      <id>ltrr-snapshots</id>
	      <url>https://repo.ltrr.arizona.edu/ltrr-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>

	<!-- Additional Repositories required for the build process -->
	<repositories>
		<!-- JBOSS -->
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>

		<!-- TRiDaS -->
		<repository>
			<id>ltrr-releases</id>
			<url>https://repo.ltrr.arizona.edu/ltrr-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ltrr-snapshots</id>
			<url>https://repo.ltrr.arizona.edu/ltrr-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<!-- Repositories for the plugins -->
	<!-- Packages that TRiCYCLE depends upon -->
	<dependencies>
		<dependency>
			<groupId>com.dmurph.mvc</groupId>
			<artifactId>java-simple-mvc</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tridas</groupId>
			<artifactId>dendrofileio</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>



	<build>

		<!-- Create launch scripts for Linux builds with correct version number -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>build.properties</include>
					<include>build/tricycle</include>
					<include>build/tricycle.desktop</include>
					<include>build/create-win-setup.nsi</include>
				</includes>
			</resource>

		</resources>



		<plugins>

			<!-- Ask Subversion for the latest build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- Create the java manifest file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${app.mainClass}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>icons/splash/splash.png</SplashScreen-Image>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Compile application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<propertiesEncoding>${project.build.resourceEncoding}</propertiesEncoding>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											groovy-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>fat-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.tridas.io.gui.App</mainClass>
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>all</shadedClassifierName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jpackage</id>
			<properties>
				<jpackage.app.name>${app.name}</jpackage.app.name>
				<jpackage.main.class>${app.mainClass}</jpackage.main.class>
				<jpackage.dest>${project.build.directory}/jpackage</jpackage.dest>
				<jpackage.input>${project.build.directory}/jpackage-input</jpackage.input>
				<jpackage.image>${jpackage.dest}/${jpackage.app.name}</jpackage.image>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.8.1</version>
						<executions>
							<execution>
								<id>copy-jpackage-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${jpackage.input}/lib</outputDirectory>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
							<execution>
								<id>copy-jpackage-app-jar</id>
								<phase>verify</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<outputDirectory>${jpackage.input}</outputDirectory>
											<destFileName>${project.build.finalName}.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>3.5.0</version>
						<executions>
							<execution>
								<id>build-jpackage-app-image</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>app-image</argument>
										<argument>--dest</argument>
										<argument>${jpackage.dest}</argument>
										<argument>--input</argument>
										<argument>${jpackage.input}</argument>
										<argument>--name</argument>
										<argument>${jpackage.app.name}</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--main-class</argument>
										<argument>${jpackage.main.class}</argument>
										<argument>--app-version</argument>
										<argument>${project.version}</argument>
										<argument>--vendor</argument>
										<argument>${app.vendor}</argument>
										<argument>--description</argument>
										<argument>${app.description}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jpackage-linux-deb</id>
			<properties>
				<jpackage.linux.dest>${project.build.directory}/jpackage-linux</jpackage.linux.dest>
				<jpackage.linux.installDir>/opt/tricycle</jpackage.linux.installDir>
				<jpackage.linux.maintainer>p.brewer@ltrr.arizona.edu</jpackage.linux.maintainer>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>build-jpackage-linux-deb</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>deb</argument>
										<argument>--app-image</argument>
										<argument>${jpackage.image}</argument>
										<argument>--dest</argument>
										<argument>${jpackage.linux.dest}</argument>
										<argument>--name</argument>
										<argument>${jpackage.app.name}</argument>
										<argument>--app-version</argument>
										<argument>${project.version}</argument>
										<argument>--vendor</argument>
										<argument>${app.vendor}</argument>
										<argument>--description</argument>
										<argument>${app.description}</argument>
										<argument>--install-dir</argument>
										<argument>${jpackage.linux.installDir}</argument>
										<argument>--linux-shortcut</argument>
										<argument>--linux-menu-group</argument>
										<argument>Science</argument>
										<argument>--linux-app-category</argument>
										<argument>Science</argument>
										<argument>--linux-package-name</argument>
										<argument>tricycle</argument>
										<argument>--linux-deb-maintainer</argument>
										<argument>${jpackage.linux.maintainer}</argument>
										<argument>--license-file</argument>
										<argument>${project.basedir}/src/main/resources/license/LICENSE.txt</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jpackage-linux-rpm</id>
			<properties>
				<jpackage.linux.dest>${project.build.directory}/jpackage-linux</jpackage.linux.dest>
				<jpackage.linux.installDir>/opt/tricycle</jpackage.linux.installDir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>build-jpackage-linux-rpm</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>rpm</argument>
										<argument>--app-image</argument>
										<argument>${jpackage.image}</argument>
										<argument>--dest</argument>
										<argument>${jpackage.linux.dest}</argument>
										<argument>--name</argument>
										<argument>${jpackage.app.name}</argument>
										<argument>--app-version</argument>
										<argument>${project.version}</argument>
										<argument>--vendor</argument>
										<argument>${app.vendor}</argument>
										<argument>--description</argument>
										<argument>${app.description}</argument>
										<argument>--install-dir</argument>
										<argument>${jpackage.linux.installDir}</argument>
										<argument>--linux-shortcut</argument>
										<argument>--linux-menu-group</argument>
										<argument>Science</argument>
										<argument>--linux-app-category</argument>
										<argument>Science</argument>
										<argument>--linux-package-name</argument>
										<argument>tricycle</argument>
										<argument>--linux-rpm-license-type</argument>
										<argument>Apache-2.0</argument>
										<argument>--license-file</argument>
										<argument>${project.basedir}/src/main/resources/license/LICENSE.txt</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jpackage-windows</id>
			<properties>
				<jpackage.windows.dest>${project.build.directory}/jpackage-windows</jpackage.windows.dest>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>build-jpackage-windows-app-image</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>app-image</argument>
										<argument>--input</argument>
										<argument>${jpackage.input}</argument>
										<argument>--dest</argument>
										<argument>${jpackage.windows.dest}</argument>
										<argument>--name</argument>
										<argument>${jpackage.app.name}</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--main-class</argument>
										<argument>${jpackage.main.class}</argument>
										<argument>--app-version</argument>
										<argument>${project.version}</argument>
										<argument>--vendor</argument>
										<argument>${app.vendor}</argument>
										<argument>--description</argument>
										<argument>${app.description}</argument>
										<argument>--icon</argument>
										<argument>${project.basedir}/src/main/resources/icons/application.ico</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jpackage-macos</id>
			<properties>
				<jpackage.macos.dest>${project.build.directory}/jpackage-macos</jpackage.macos.dest>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>build-jpackage-macos-app-image</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--type</argument>
										<argument>app-image</argument>
										<argument>--input</argument>
										<argument>${jpackage.input}</argument>
										<argument>--dest</argument>
										<argument>${jpackage.macos.dest}</argument>
										<argument>--name</argument>
										<argument>${jpackage.app.name}</argument>
										<argument>--main-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>--main-class</argument>
										<argument>${jpackage.main.class}</argument>
										<argument>--app-version</argument>
										<argument>${project.version}</argument>
										<argument>--vendor</argument>
										<argument>${app.vendor}</argument>
										<argument>--description</argument>
										<argument>${app.description}</argument>
										<argument>--icon</argument>
										<argument>${project.basedir}/src/main/resources/icons/application.icns</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>legacy-native-packaging</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.8</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${project.build.directory}/binaries/${project.version}/Linux/${project.build.finalName}.deb</deb>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/tricycle</prefix>
											</mapper>
										</data>
										<data>
											<src>target/classes/build/tricycle</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin/</prefix>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>target/classes/build/tricycle.desktop</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/applications/</prefix>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>src/main/resources/icons/48x48/tricycle.png</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/pixmaps/</prefix>
											</mapper>
										</data>
										<data>
											<src>src/main/resources/icons/32x32/tricycle.xpm</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/pixmaps/</prefix>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>Apache 2.0</copyright>
							<distribution>TRiCYCLE</distribution>
							<group>Applications/File</group>
							<icon>src/main/resources/icons/32x32/tricycle.xpm</icon>
							<packager>TRiDaS</packager>
							<prefix>/usr/local</prefix>
							<mappings>
								<mapping>
									<directory>/usr/share/tricycle</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin/</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/classes/build/tricycle</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/applications/</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/classes/build/tricycle.desktop</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/pixmaps/</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/resources/icons/32x32/tricycle.xpm</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<preinstallScriptlet>
								<script>echo "Installing TRiCYCLE now"</script>
							</preinstallScriptlet>
						</configuration>
					</plugin>

					<plugin>
						<groupId>sh.tak.appbundler</groupId>
						<artifactId>appbundle-maven-plugin</artifactId>
						<version>1.0.4</version>
						<configuration>
							<mainClass>org.tridas.io.gui.App</mainClass>
							<iconFile>${basedir}/src/main/resources/icons/application.icns</iconFile>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>StripDupsFromOSX</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<taskdef resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath"/>
										<echo> MKDIR ${project.build.directory}/binaries/${project.version}/MacOSX </echo>
										<mkdir dir="${project.build.directory}/binaries/${project.version}/MacOSX"/>
										<echo> Delete dependencies from JAR: ${project.build.directory}/${project.build.finalName}/TRiCYCLE.app/Contents/Resources/Java/repo</echo>
										<delete dir="${project.build.directory}/${project.build.finalName}/TRiCYCLE.app/Contents/Resources/Java/repo"/>
										<echo>Copy JAR into the build folder</echo>
										<echo>File: ${project.build.directory}/${project.build.finalName}.jar... into ${project.build.directory}/${project.build.finalName}/TRiCYCLE.app/Contents/Resources/Java/repo/org/tridas/io/${project.version}/</echo>
										<copy file="${project.build.directory}/${project.build.finalName}.jar"
											todir="${project.build.directory}/${project.build.finalName}/TRiCYCLE.app/Contents/Resources/Java/repo/org/tridas/io/${project.version}/"/>
										<echo>Delete any previous OSX package</echo>
										<delete file="${project.build.directory}/binaries/${project.version}/MacOSX/${project.build.finalName}-app.zip" failonerror="false"/>
										<echo>Create the app.zip file from our build folder. 555 filemode required for executing</echo>
										<zip destfile="${project.build.directory}/binaries/${project.version}/MacOSX/${project.build.finalName}-app.zip" update="false">
											<zipfileset filemode="555" dir="${project.build.directory}/${project.build.finalName}" includes="TRiCYCLE.app/**"/>
										</zip>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>CopyRPMFile</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<taskdef resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath" />
										<copy todir="${project.build.directory}/binaries/${project.version}/Linux/">
											<fileset dir="${project.build.directory}/rpm/tricycle/RPMS/noarch/">
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>CopyJarFile</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<taskdef resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath"/>
										<mkdir dir="${project.build.directory}/binaries/${project.version}/Java"/>
										<copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/binaries/${project.version}/Java/${project.build.finalName}.jar" failonerror="false"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.42</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
