<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DendroLibrary</artifactId>
		<groupId>org.tridas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>TRiCYCLE</name>
	<groupId>org.tridas.io.gui</groupId>
	<artifactId>TRiCYCLE</artifactId>
	<version>0.1-SNAPSHOT</version>
	<developers>
		<developer>
			<id>dmurphy10</id>
			<name>Daniel Murphy</name>
			<email>daniel@dmurph.com</email>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.tridas.io</groupId>
			<artifactId>DendroFileIO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.grlea.log</groupId>
			<artifactId>simple-log</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dmurph.mvc</groupId>
			<artifactId>java-simple-mvc</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Removed because of problems with signing of package in Shade
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		<!-- Replaced by Shade 	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.tridas.io.gui.App</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>icons/splash/splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>-->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.tridas.io.gui.App</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>icons/splash/splash.png</SplashScreen-Image>
							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Create MacOSX native executable -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<additionalResources>
						<fileSet>
							<directory>${basedir}/package-includes</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileSet>
						<fileSet>
							<directory>${basedir}/src/main/generated/manual/</directory>
							<includes>
								<include>manual.pdf</include>
							</includes>
						</fileSet>
					</additionalResources>
					<bundleName>TRiCYCLE</bundleName>
					<mainClass>org.tridas.io.gui.App</mainClass>
					<jvmVersion>1.6+</jvmVersion>
					<iconFile>${basedir}/src/main/resources/icons/application.icns</iconFile>
					<javaApplicationStub>${basedir}/mac-specific/JavaApplicationStub</javaApplicationStub>
					<vmOptions>-Dapple.laf.useScreenMenuBar=true
						-Dapple.awt.showGrowBox=true -splash:splash.png</vmOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--  Java Help -->
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
		          <execution>
		            <goals>
		              <goal>generate-javahelp</goal>
		              <goal>generate-pdf</goal>
		            </goals>
		            <phase>package</phase>
		          </execution>
		        </executions>
				<dependencies>
		          <dependency>
		            <groupId>org.docbook</groupId>
		            <artifactId>docbook-xml</artifactId>
		            <version>4.4</version>
		            <scope>runtime</scope>
		          </dependency>
		        </dependencies> 
		        <configuration>
		        	<generateToc>1</generateToc>
		        	<generateIndex>1</generateIndex>
          			<includes>*.xml</includes>
          			<targetDirectory>src/main/generated/manual</targetDirectory>
          			<htmlhelpHhcFoldersInsteadBooks>1</htmlhelpHhcFoldersInsteadBooks>	
          			<entities>
			            <entity>
			              <name>version</name>
			              <value>${{version}}</value>
			            </entity>
			        </entities>
        		</configuration>
			</plugin>	
			
			
		  <!--  Use shade to create a single jar with all dependencies -->	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.3.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>  
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>org.tridas.io.gui.App</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
			
			<!--  Create a DEB installer -->
	        <plugin>
	            <artifactId>jdeb</artifactId>
	            <groupId>org.vafer</groupId>
	            <version>0.8</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jdeb</goal>
	                    </goals>
	                    <configuration>
	                        <dataSet>
	                            <data>
	                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
	                                <type>file</type>
	                                <mapper>
	                                  <type>perm</type>
	                                  <prefix>/usr/share/tricycle</prefix>
	                                </mapper>
	                            </data>
	                            <data>
	                            	<src>lin-specific/tricycle</src>
	                            	<type>file</type>
	                            	<mapper>
	                            		<type>perm</type>
	                            		<prefix>/usr/bin/</prefix>
	                            		<filemode>755</filemode>
	                            	</mapper>
	                            </data>
	                           <data>
	                            	<src>lin-specific/tricycle.desktop</src>
	                            	<type>file</type>
	                            	<mapper>
	                            		<type>perm</type>
	                            		<prefix>/usr/share/applications/</prefix>
	                            		<filemode>755</filemode>
	                            	</mapper>
	                            </data>
	                            <data>
	                            	<src>src/main/resources/icons/48x48/tricycle.png</src>
	                            	<type>file</type>
	                            	<mapper>
	                            		<type>perm</type>
	                            		<prefix>/usr/share/pixmaps/</prefix>
	                            	</mapper>
	                            </data>
	                            <data>
	                            	<src>src/main/resources/icons/32x32/tricycle.xpm</src>
	                            	<type>file</type>
	                            	<mapper>
	                            		<type>perm</type>
	                            		<prefix>/usr/share/pixmaps/</prefix>
	                            	</mapper>
	                            </data>
	                        </dataSet>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>