<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;What is TRiCYCLE</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="TRiCYCLE Manual"><link rel="up" href="manual.html" title="TRiCYCLE Manual"><link rel="prev" href="manual.html" title="TRiCYCLE Manual"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter&nbsp;1.&nbsp;What is TRiCYCLE"><div class="titlepage"><div><div><h2 class="title"><a name="d0e60"></a>Chapter&nbsp;1.&nbsp;What is TRiCYCLE</h2></div></div></div><p>TRiCYCLE is a universal dendrochronology file format converter. It currently has
            support for reading and writing 18 different file formats: 
</p><div class="table"><a name="d0e65"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Dendro data formats supported by TRiCYCLE</b></p><div class="table-contents"><div class="caption">Dendro data formats supported by TRiCYCLE</div><table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td>
                                <p>
                                    <span class="strong"><strong>Format</strong></span>
                                </p>
                            </td><td>
                                <p>
                                    <span class="strong"><strong>Read support</strong></span>
                                </p>
                            </td><td>
                                <p>
                                    <span class="strong"><strong>Write support</strong></span>
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Belfast Apple
                                </p>
                            </td><td>
                                <p>
                                    X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                   Belfast Archive
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p> </p>
                            </td></tr><tr><td>
                                <p>
                                    Besancon
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    CATRAS
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p> </p>
                            </td></tr><tr><td>
                                <p>
                                    Comma Separated Values (CSV)  
                                    </p>
                            </td><td>
                                <p> </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Corina Legacy
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Excel
                                </p>
                            </td><td>
                                <p> </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Heidelberg
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Nottingham
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Past4
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Sheffield
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Topham
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    TRiDaS
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    TRIMS
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Tucson
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    Tucson Compact
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                    VFormat
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td></tr><tr><td>
                                <p>
                                   WinDENDRO
                                </p>
                            </td><td>
                                <p>
X
                                </p>
                            </td><td>
                                <p> </p>
                            </td></tr></tbody></table></div></div><p><br class="table-break"></p><p> TRiCYCLE extracts both data and any metadata present in files and converts them to
            the Tree-Ring Data Standard (TRiDaS) data model. As TRiDaS is capable of representing
            the full range of dendro data and metadata, it is then possible to write out the file to
            any one of the supported formats. </p><p> Key features of TRiCYCLE are: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Seamless support for units where possible</p></li><li class="listitem"><p>Interpretation of all metadata</p></li><li class="listitem"><p>Handling of different charactersets and line feeds from different
                        operating systems</p></li><li class="listitem"><p>Comprehensive warning and exception system which provides detailed
                        feedback when errors are detected in files</p></li></ul></div><p>For a complete discussion of TRiCYCLE and its underlying libraries please see
                    [<span class="citation">
                <a class="xref" href="bi01.html#BrewerInReview" title="TRiCYCLE: a universal conversion tool for digital tree-ring data">Brewer (in review)</a>
            </span>]
        </p></div></body></html>