<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Descriptions of file formats</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="TRiCYCLE Manual"><link rel="up" href="manual.html" title="TRiCYCLE Manual"><link rel="prev" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Help and more information"><link rel="next" href="ch06s02.html" title="Belfast Archive"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter&nbsp;6.&nbsp;Descriptions of file formats"><div class="titlepage"><div><div><h2 class="title"><a name="d0e549"></a>Chapter&nbsp;6.&nbsp;Descriptions of file formats</h2></div></div></div><div class="section" title="Belfast Apple"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e552"></a>Belfast Apple</h2></div></div></div><div class="table"><a name="d0e555"></a><p class="title"><b>Table&nbsp;6.1.&nbsp;</b></p><div class="table-contents"><div class="caption"></div><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>
                                <p>
                                    <span class="strong"><strong>Format Name</strong></span>
                                </p>
                            </td><td>
                                <p> Belfast Apple</p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Other names</strong></span>
                                </p>
                            </td><td>
                                <p> None known   </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Type</strong></span>
                                </p>
                            </td><td>
                                <p> Text file </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Extension(s)</strong></span>
                                </p>
                            </td><td>
                                <p> Various (includes txt and dat)</p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Read/write support</strong></span>
                                </p>
                            </td><td>
                                <p> Read and write </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Reference implementation</strong></span>
                                </p>
                            </td><td>
                                <p> No original software is known to exist so TRiCYCLE is proposed as the reference implementation </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Data/Metadata</strong></span>
                                </p>
                            </td><td>
                                <p> Data only with comment </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Single/Multi series</strong></span>
                                </p>
                            </td><td>
                                <p> Single </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Original designer</strong></span>
                                </p>
                            </td><td>
                                <p> John Pilcher </p>
                            </td></tr></tbody></table></div></div><br class="table-break"><p></p><div class="section" title="Description"><div class="titlepage"><div><div><h3 class="title"><a name="d0e688"></a>Description</h3></div></div></div><p>Belfast Apple is a simple text file format (see also <a class="ulink" href="/corina-manual/Belfast Archive" target="_top">Belfast Archive</a>) originating from the Queens University Belfast lab and originally designed for use on an Apple II computer.  This format is not known to be actively used but a large amount of data (especially at Belfast) is archived in this format. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Line one contains the name of the site or object the data refers to. </li><li class="listitem">Line two contains the identifier for the sample the data refers to. </li><li class="listitem">Line three contains the number of data values in the file </li><li class="listitem">Lines four onwards contain line feed delimited data values as integers in 1/100th mm  </li><li class="listitem">Final line contains a comment typically starting with 'COMMENT -' </li></ul></div><p></p></div><div class="section" title="Example file"><div class="titlepage"><div><div><h3 class="title"><a name="d0e708"></a>Example file</h3></div></div></div><p></p><pre class="screen">FLAG FEN
A1805
106
188
165
184
112
103
111
239
226
132
143
146
140
100
176
139
124
115
78
80
156
75
110
80
130
83
157
99
115
102
110
108
87
135
107
96
70
128
119
86
101
106
129
88
101
151
106
97
110
97
91
93
100
124
99
134
125
105
96
107
142
100
208
233
149
81
221
178
140
179
84
121
169
137
190
128
150
113
150
99
238
128
170
101
110
124
143
184
142
221
99
125
121
162
132
100
152
184
178
195
106
90
91
84
95
115
122
COMMENT -   JN 10-NOV-90
</pre></div></div></div></body></html>