<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Corina Legacy</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="TRiCYCLE Manual"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Descriptions of file formats"><link rel="prev" href="ch06s05.html" title="Comma Separated Values (CSV)"><link rel="next" href="ch06s07.html" title="Excel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Corina Legacy"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1129"></a>Corina Legacy</h2></div></div></div><div class="table"><a name="d0e1132"></a><p class="title"><b>Table&nbsp;6.7.&nbsp;Summary of the Corina Legacy file format</b></p><div class="table-contents"><div class="caption">Summary of the Corina Legacy file format</div><table border="1"><colgroup><col><col></colgroup><tbody><tr><td><p><span class="strong"><strong>Format Name</strong></span>              </p></td><td><p> Corina Legacy</p></td></tr><tr><td><p><span class="strong"><strong>Other names</strong></span>              </p></td><td><p> Corina </p></td></tr><tr><td><p><span class="strong"><strong>Type</strong></span>                     </p></td><td><p> Text file </p></td></tr><tr><td><p><span class="strong"><strong>Extension(s)</strong></span>             </p></td><td><p> Various (including raw, rec, ind, cln, sum) </p></td></tr><tr><td><p><span class="strong"><strong>Read/write support</strong></span>       </p></td><td><p> Read and write </p></td></tr><tr><td><p><span class="strong"><strong>Reference implementation</strong></span> </p></td><td><p> Corina </p></td></tr><tr><td><p><span class="strong"><strong>Data/Metadata</strong></span>            </p></td><td><p> Data and some structured metadata </p></td></tr><tr><td><p><span class="strong"><strong>Single/Multi series</strong></span>      </p></td><td><p> Single  </p></td></tr><tr><td><p><span class="strong"><strong>Original designer</strong></span>        </p></td><td><p> Mecki Pohl </p></td></tr></tbody></table></div></div><br class="table-break"><p></p><div class="section" title="Description"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1221"></a>Description</h3></div></div></div><p>The Corina Legacy format is the file format used by the Corina software prior to version 2, when it transferred to using <a class="ulink" href="/corina-manual/TRiDaS" target="_top">TRiDaS</a>.  The format was originally designed for use with the MS-DOS version of Corina but was also used as the native file format in the later Java versions (up to and including v1.1). </p><p>A Corina file contains yearly data (ring width and number of samples for that year), some fixed metadata, and optionally weiserjahre data and a listing of element samples (for summed samples). </p><p>The title comes first, on a line by itself, followed by a blank line.  The title is repeated later, so this is only to make it easier for people or external programs to read the title. </p><p>The <span class="strong"><strong>metadata section</strong></span> comes next.  The syntax is <code class="code">;TAG value</code>.  Tags are all uppercase.  Their order is fixed.  Some values are terminated by a newline, others by the next semicolon.  Valid tags, and their internal names are: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>ID - 8 character ID used when exporting to <a class="ulink" href="/corina-manual/Tucson" target="_top">Tucson</a> format </p></li><li class="listitem">NAME - Name of the series </li><li class="listitem">DATING - Either R (relative) or A (absolute) </li><li class="listitem">UNMEAS_PRE - Number of unmeasured rings towards the pith </li><li class="listitem">UNMEAS_POST - Number of unmeasured rings towards the bark </li><li class="listitem">FILENAME  </li><li class="listitem">COMMENTS, COMMENTS2 etc - Free text comments </li><li class="listitem">TYPE - either C (core), H (charcoal) or S (section) </li><li class="listitem">SPECIES </li><li class="listitem">SAPWOOD - Count of sapwood rings </li><li class="listitem">PITH - either P (present), * (present but undateable), or N (absent)  </li><li class="listitem">TERMINAL - either B (bark), W (waney edge), v (near edge), vv (unknown) </li><li class="listitem">CONTINUOUS - referring to the outer ring, either C (continuous), R (partially continuous) or N (not continuous) </li><li class="listitem">QUALITY - either + (one unmeasured ring), ++ (more than one unmeasured ring) </li><li class="listitem">FORMAT - either R (raw) or I (indexed) </li><li class="listitem">INDEX_TYPE - type of index used </li><li class="listitem">RECONCILED - Y or N indicating whether the series has been reconciled against another series </li></ul></div><p>The <span class="strong"><strong>data section</strong></span> comes next and this always starts with the line <code class="code">;DATA</code> and for reasons lost in time there are nine spaces afterwards.   </p><p>Data lines come in pairs, the first line containing the year and data values, the second containing the sample depth/count for each value.  For reasons unknown, the first and last data line pair have a slightly different syntax to the others. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">First data line begins with a space and an integer for the first year in the line.  There then follows 9 spaces followed by the integer data value for the first ring.  The remaining data values (often less than a full decades worth) on that line follow as integers left padded by spaces to take up 6 characters. </li><li class="listitem">The sample depth line that pairs with this follows next starting with 16 spaces, followed by the sample depth value enclosed in square brackets. The remaining sample depth values follow in square brackets left padding with spaces to take up 6 characters. </li><li class="listitem">Next comes the first normal data line.  This begins with a space, followed by an integer year value.  The data values follow as integers left padded by spaces to take up 6 characters.  A data line has a decades worth of data values. </li><li class="listitem">Next comes the normal sample depth line.  It begins with 7 spaces followed by each of the sample depth values enclosed in square brackets and left padded with spaces up to 6 characters. </li><li class="listitem">Data lines continue in pairs until the last line is reached.  This is the same as a normal data line except it includes an extra data value 9990 as a stop marker.  This data line may have less than a full decade of values. </li><li class="listitem">The final sample depth line is the same as normal except it is shifted left by 4 characters.  A sample depth value is also included for the dummy 9990 stop marker year. </li></ul></div><p>Following the data block there is a blank line and two option blocks of data that are only included if the file is a chronology file. </p><p>The next block of information in a chronology file is denoted by a line <code class="code">;ELEMENTS</code>.  The following lines contain the file names of the data files that have contributed to the creation of the chronology. </p><p>Following this is an optional block denoted by the line <code class="code">;weiserjahre</code> followed by the weiserjahre data.  Each weiserjahre data line begins with a space followed by a integer year value for the first year in the line.  The weiserjahre value is left padded with spaces to fill 6 characters and the value itself is written as X/Y where X is the number of samples that show an upward trend in width; and Y is the number of samples that show a downward trend in width.  The weiserjahre value is forward facing so the value for ring 1001 shows the trend between ring 1001 and 1002.  There is therefore one less weiserjahre value in the final row than there are ring widths. </p><p>The final line of Corina data files contains the author's name preceded by a tilde. </p><p></p></div><div class="section" title="Example files"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1318"></a>Example files</h3></div></div></div><p><span class="strong"><strong>Measurement series file</strong></span> </p><pre class="screen">Trebenna Byz fortress 1A

;ID 907011;NAME Trebenna Byz fortress 1A;DATING R;UNMEAS_PRE 1;UNMEAS_POST 1
;FILENAME G:\DATA\TRB\TRB1A.RAW


;TYPE S;SPECIES Juniperus sp.;FORMAT R;PITH +
;TERMINAL vv;CONTINUOUS N;QUALITY +
;RECONCILED Y
;DATA         
 1001         125   219   207   139    62   107    29    91    65
                [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1010    71   132    74   150    75   156   122    81    46    57
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1020   147    78    89   126    73   121    67    71    64   129
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1030   149   155   122   126    53   136    90    65   100    70
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1040    67   111   134    88    40    64    38    34    58    29
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1050    30    43    42    39    33    57    55    26    46    67
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1060    58    37    23    28    26    28    38    19    21    30
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1070    16    21    49    22    32    11    15    16  9990
      [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]

~ Unknown User
</pre><p><span class="strong"><strong>Chronology file</strong></span> </p><pre class="screen">Trebenna, Byzantine Fortress, NW tower 1AB

;ID 907010;NAME Trebenna, Byzantine Fortress, NW tower 1AB;DATING R;UNMEAS_PRE 1;UNMEAS_POST 1
;FILENAME G:\DATA\TRB\TRB1AB.SUM


;TYPE S;SPECIES Juniperus sp.;FORMAT R;PITH +
;TERMINAL vv;CONTINUOUS N;QUALITY +
;RECONCILED Y
;DATA         
 1001         125   219   207   139    62   107    29    91    65
                [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1010    71   132    74   150    75   156   122    81    46    57
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1020   147    78    89   126    73   121    67    71    64   129
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]
 1030   149   155   122   126    53   136    90    65   100    67
          [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [1]   [2]
 1040    67   101   132   102    40    67    42    36    62    29
          [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]
 1050    30    44    46    40    34    61    55    29    44    63
          [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]
 1060    62    38    22    26    26    28    37    21    21    27
          [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]
 1070    17    18    50    21    33    12    17    16    27    20
          [2]   [2]   [2]   [2]   [2]   [2]   [2]   [2]   [1]   [1]
 1080    18    11     9     8  9990
      [1]   [1]   [1]   [1]   [1]

;ELEMENTS 
G:\DATA\TRB\TRB1A.REC
G:\DATA\TRB\TRB1B.REC
;weiserjahre   
 1001   1/0      0/1      0/1      0/1      1/0      0/1      1/0      0/1      1/0   
 1010   1/0      0/1      1/0      0/1      1/0      0/1      0/1      0/1      1/0      1/0   
 1020   0/1      1/0      1/0      0/1      1/0      0/1      1/0      0/1      1/0      1/0   
 1030   1/0      0/1      1/0      0/1      1/0      0/1      0/1      1/0      0/1      1/1   
 1040   2/0      2/0      0/2      0/2      2/0      0/2      0/2      2/0      0/2      2/0   
 1050   2/0      1/1      0/2      0/2      2/0      0/2      0/2      2/0      2/0      1/1   
 1060   0/2      0/2      2/0      1/1      2/0      2/0      0/2      1/1      2/0      0/2   
 1070   1/1      2/0      0/2      2/0      0/2      2/0      1/1      1/0      0/1      0/1   
 1080   0/1      0/1      0/1   
~ Unknown User

</pre></div></div></body></html>