<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>VFormat</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="TRiCYCLE Manual"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Descriptions of file formats"><link rel="prev" href="ch06s16.html" title="Tucson Compact"><link rel="next" href="ch06s18.html" title="WinDENDRO"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="VFormat"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5335"></a>VFormat</h2></div></div></div><div class="table"><a name="d0e5338"></a><p class="title"><b>Table&nbsp;6.21.&nbsp;Summary of the VFormat file format</b></p><div class="table-contents"><div class="caption">Summary of the VFormat file format</div><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>
                                <p>
                                    <span class="strong"><strong>Format Name</strong></span>
                                </p>
                            </td><td>
                                <p> VFormat</p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Other names</strong></span>
                                </p>
                            </td><td>
                                <p> Orange Juice </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Type</strong></span>
                                </p>
                            </td><td>
                                <p> Text file </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Extension(s)</strong></span>
                                </p>
                            </td><td>
                                <p> Various but commonly .!oj </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Read/write support</strong></span>
                                </p>
                            </td><td>
                                <p> Read and write </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Reference implementation</strong></span>
                                </p>
                            </td><td>
                                <p> VFormat </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Data/Metadata</strong></span>
                                </p>
                            </td><td>
                                <p> Data with some structured metadata </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Single/Multi series</strong></span>
                                </p>
                            </td><td>
                                <p> Multi  </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Original designer</strong></span>
                                </p>
                            </td><td>
                                <p> Tommy Reimers and Hans-Hubert Leuchner</p>
                            </td></tr></tbody></table></div></div><br class="table-break"><p></p><div class="section" title="Description"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5472"></a>Description</h3></div></div></div><p>A relatively extensive format which includes highly encoded header lines for metadata.  VFormat files have an array of file extensions depending on the type of data the files contain.   </p><p>VFormat files can contain mutliple data series.  Each series contains 2-4 header lines followed by a number of data lines.  The metadata fields are encoded into the header lines in specific character positions.  In line 1 the character positions are as follows: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">1-12 = Series identifier.  The series identifier also determines the filename.  If there is just one series in the file then the series identifier will be the same as the filename.  For files with multiple series, the filename will use characters 1-7 of the series identifiers that are the same throughout the file with the remaining (different) characters replaced by an underscore.  The 8th character of the filename would contain a running number for files that would otherwise be named the same.  The series identifier is made up of the following characters: <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">1 = Code representing the project or country  </li><li class="listitem">2 = Code representing the region of ecological area </li><li class="listitem">3-4 = Code number for sample site (optionally encoded using hexadecimal or hexatresimal to enable values greater than 99). </li><li class="listitem">5-6 = Series/tree number (optionally encoded using hexadecimal or hexatresimal to enable values greater than 99). </li><li class="listitem">7 = Height code encoded as follows: 1 = 1m, 2=2m, 9=9m, A=10m, B=11m, S = Lumber height 30cm, T = breast height =130cm. </li><li class="listitem">8 = Running number if several series have the same values in columns 1-7. </li><li class="listitem">9 = Fixed as a dot character </li><li class="listitem">10 = Either ! (single), % (partial), # (mean curves or chronologies) </li><li class="listitem">11 = Code for statistical treatment.  One of F (frequency filtered series); I (index); M (mean); O (original); P (pointer-year stat); Q (cluster-pointer-year stat); R (residual); S (moving deviation or variance); T (trend, fitted curve, model); W (wuchswert); X (series with standardized running mean and variance); Z (central moment, deviation or variance between several series). </li><li class="listitem">12 = Code for the measured parameter. One of D (mean density); F (earlywood width); G (maximum density); J (ring width); K (minimum density); P (percentage latewood); S (width of latewood). </li></ul></div></li><li class="listitem">13-15 Measurement units </li><li class="listitem">16-20 Length of series </li><li class="listitem">21-24 Species either encoded using ITRDB taxon codes or by using the first two letters of the genus and species. </li><li class="listitem">25-30 Year of the last ring </li><li class="listitem">31-50 Description </li><li class="listitem">51-58 Measurement date (ddMMyy or ddMMyyyy) </li><li class="listitem">59-60 Initials of author </li><li class="listitem">61-68 Last modified date (ddMMyy or ddMMyyyy) </li><li class="listitem">69-70 VFormat version identifier (00,01 etc) </li><li class="listitem">71-73 Estimated number of missing rings as the start of the series </li><li class="listitem">74-75 Standard error of this estimate (. if unknown) </li><li class="listitem">76-78 Estimated number of missing rings at the end of the series </li><li class="listitem">79-80 Standard error of this estimate (. if unknown) </li></ul></div><p>The second data line is a free text comment up to 80 characters. </p><p>VFormat files from version 10 onwards then contain a third header line.  This contains 8 floating point numbers of 10 digits each.  These represent: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Longitude </li><li class="listitem">Latitude </li><li class="listitem">Altitude </li><li class="listitem">Height of the tree's measurement </li><li class="listitem">Four other user definable numbers </li></ul></div><p>VFormat files from version 20 onwards contain a forth header line.  This is of the same format as line 3 but each of the values is user definable. </p><p>Following the 2-4 header lines come the data lines.  These lines are made up of 10 data fields each containing 8 characters.  Each data field is made up as follows: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Two character code for validity and importance: <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">space = full validity </li><li class="listitem">! = not yet used </li><li class="listitem">" = not yet used </li><li class="listitem"># = not yet used </li><li class="listitem">$ = no validity for long-term evaluations </li><li class="listitem">% = no validity for single-value evaluations </li><li class="listitem"><p>&amp; = no validity except for cumulative stats </p></li><li class="listitem">' = no validity at all, unknown value </li></ul></div></li></ul></div><p>The second character is a pseudo-binary character used to define a weighting factor.  For full details of the complex method for calculating this weighting factor see <a class="ulink" href="/corina-manual/VFormat?action=AttachFile&amp;do=get&amp;target=vformat.pdf" target="_top">vformat.pdf</a>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">One character user definable code for recording information about the data value </li><li class="listitem">Five digit floating point data value which is divided by 100 for interpretation </li></ul></div><p></p></div><div class="section" title="Example file"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5580"></a>Example file</h3></div></div></div><p></p><pre class="screen">G1101020.!OJmm    81Qusp  1510FLA-02  32 /572             HL01.04.9002  810 10 .
G1101020.!OJ/S20102_0.!OJ/_                                                     
     281     221     225     169     178     197     126     103     112     130
     132     207     176     175     126     150      99     131     187     204
     218     172     202     115     135     130     196     135     142     129
     144     116      92      71     109     120     137      98      86     117
      64      79      72      61      62      82      75      81      83      69
      83      66      84      95      85      94      87      99      92     109
     150     108      70     113     119     120     122     107     111     114
     123     145     112     145     164     158     122     177     155     182
     153
G1101050.!OJmm   121Qusp  1516FLA-05  13 /586             HL01.04.9002 1510 13 .
G1101050.!OJ/S20105_0.!OJ/_                                                     
     448     286     341     213     346     371     745     719     580     466
     487     353     279     323     422     436     351     238     135     172
     179     210     277     145     165     261     263     190     194     183
     127     110     144     189     135     154     217     110     115      99
     106     101     106     198     191     185     185     160     112     152
      93      95      83     176     165     193     139     101      93     113
      85     145     174     157     132     130      74      52     114     138
     174     132     144     125      83     124     118     127     150     189
     152     133     117      91     104      96      56      90     130     126
     103     163      92     103     174      99     117      85     123     116
     147     127     145     133     155     144     114     115     121     111
     174     113     112      89      99     130     111     104     164     110
     139
</pre></div></div></body></html>