<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>PAST4</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="TRiCYCLE Manual"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Descriptions of file formats"><link rel="prev" href="ch06s09.html" title="Nottingham"><link rel="next" href="ch06s11.html" title="Sheffield"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="PAST4"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3098"></a>PAST4</h2></div></div></div><div class="table"><a name="d0e3101"></a><p class="title"><b>Table&nbsp;6.12.&nbsp;Summary of the PAST4 file format</b></p><div class="table-contents"><div class="caption">Summary of the PAST4 file format</div><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>
                                <p>
                                    <span class="strong"><strong>Format Name</strong></span>
                                </p>
                            </td><td>
                                <p> PAST4</p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Other names</strong></span>
                                </p>
                            </td><td>
                                <p> P4P, PAST 4 Project File</p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Type</strong></span>
                                </p>
                            </td><td>
                                <p> Text file </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Extension(s)</strong></span>
                                </p>
                            </td><td>
                                <p> .p4p </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Read/write support</strong></span>
                                </p>
                            </td><td>
                                <p> Read and write </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Reference implementation</strong></span>
                                </p>
                            </td><td>
                                <p> PAST4 </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Data/Metadata</strong></span>
                                </p>
                            </td><td>
                                <p> Data and some structured metadata </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Single/Multi series</strong></span>
                                </p>
                            </td><td>
                                <p> Multi  </p>
                            </td></tr><tr><td>
                                <p>
                                    <span class="strong"><strong>Original designer</strong></span>
                                </p>
                            </td><td>
                                <p> Bernhard Knibbe </p>
                            </td></tr></tbody></table></div></div><br class="table-break"><p></p><div class="section" title="Description"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3235"></a>Description</h3></div></div></div><p>The PAST4 format is the native file format for SCIEM's PAST4 software.  It is a hybrid XML file, containing most metadata in structured XML but some metadata and all data as plain text.  It is unique amongst dendro data formats in that it contains not only data and metadata but also settings information for the PAST4 software such as details on what colours to use in graphs, which series should be displayed on screen etc.  The general structure of a P4P file is as follows: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Project header (required) </li><li class="listitem">Settings (optional) </li><li class="listitem">Groups (required, repeatable) </li><li class="listitem">Records (required, repeatable) </li></ul></div><p>The root XML tag for the file is <code class="code">&lt;PAST_4_PROJECT_FILE&gt;</code>.  Inside this is the <code class="code">&lt;PROJECT&gt;</code> tag which contains the following attributes: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>ActiveGroup - Zero based index specifying which group is active </p></li><li class="listitem"><p>EditDate - Date the file was last edited </p></li><li class="listitem">Groups - Number of groups within this project </li><li class="listitem">Locked - Either TRUE or FALSE indicating whether a password is required to open the file </li><li class="listitem">Name - Name of the project </li><li class="listitem">Password - Password used to lock the project </li><li class="listitem">PersID - Abbreviation of the authors name </li><li class="listitem">Records - Number of records in the project </li><li class="listitem">Reference - Zero based index indicated which is the reference series (-1 if none selected) </li><li class="listitem">Sample - Zero based index indicating which is the selected sample (-1 if none selected) </li><li class="listitem">Version - Version number for this PAST4 format.  At the time of writing only one version exists (400). </li></ul></div><p>Of these fields only Name, Groups and Records are mandatory.  The project tag can also contain a <code class="code">&lt;![CDATA[</code> tag which allows the storing of a project description in plain text. </p><p>Next comes the <code class="code">&lt;SETTINGS&gt;</code> tag.  This is one very large XML tag with many attributes controlling the what PAST4 should display the data.  The contents of this tag are optional and are therefore irrelevant for the transfer of dendro data. </p><p>Next comes one or more <code class="code">&lt;GROUPS&gt;</code> tags.  A group is an arbitrary collection of series, perhaps representing a number of measurements of a single object, or perhaps an administrative collection of series.  Groups can be nested in a hierarchy, but rather than use the hierarchical nature of XML files, the format instead lists all groups side-by-side and maintains the relationships through the use of an 'owner' attribute containing the index of the parent group.  This arrangement means than any changes to the hierarchy, or the deletion of a group requires all indices to be carefully updated to avoid corrupting the file.  The group tag has the following attributes: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Name - Name of the group </li><li class="listitem">Visible - Either TRUE or FALSE indicating whether the group should be shown in graphs </li><li class="listitem">Fixed - Either TRUE or FALSE indicating whether the group can be moved </li><li class="listitem">Locked - Either TRUE or FALSE.  If locked the group can be used in the calculation of further mean values. </li><li class="listitem">Changed - Internal TRUE or FALSE value for keeping track of changes </li><li class="listitem">Expanded - TRUE or FALSE value indicating whether the group should be expanding in the project navigator window </li><li class="listitem"><p>UseColor - TRUE or FALSE value for is content should be displayed in color </p></li><li class="listitem"><p>HasMeanValue - TRUE or FALSE indicating if the group has a dynamic mean value </p></li><li class="listitem"><p>IsChrono - TRUE or FALSE indicating if the group mean is calculated with sample depth information </p></li><li class="listitem">Checked - TRUE or FALSE indicating if the group is locked and checked  </li><li class="listitem">Selected - TRUE or FALSE indicated in the group is selected in the project navigation window </li><li class="listitem">Color - 24bit integer indicating the RGB volor value for the group using Borland format </li><li class="listitem">Quality - Integer value describing the quality of the group mean </li><li class="listitem">MVKeycode - String code for the group.  If empty the Name field is used </li><li class="listitem">Owner - Integer pointing containing the index of the parent group if this group is in a hierarchy.  If its a top level group it should be -1. </li></ul></div><p>As with the project tag, the group tag can also contain a <code class="code">&lt;![CDATA[</code> section for storing a plain text description of the group. </p><p>The final tag type in the file is the <code class="code">&lt;RECORDS&gt;</code> tag.  These contain the actual data series and most of the metadata.  Like group tags, records tags are placed side-by-side in the file and are placed into the group hierarchy by the use of the 'owner' attribute.  In addition, the tag also has the following attributes: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Keycode - Name of the series </li><li class="listitem">Length - Integer for the number of rings </li><li class="listitem">Owner - Integer index to the group to which this record belongs </li><li class="listitem">Chrono - TRUE or FALSE indicating whether this record has density information </li><li class="listitem">Locked - TRUE or FALSE indicating in the record can be moved </li><li class="listitem">Filter - TRUE or FALSE indicating if an indexing function is appled to the data </li><li class="listitem"><p>FilterIndex - Integer index for the filter used </p></li><li class="listitem"><p>FilterS1 - Parameter 1 for the filter </p></li><li class="listitem"><p>FilterS2 - Parameter 2 for the filter </p></li><li class="listitem"><p>FilterB1 - Additional filter parameter </p></li><li class="listitem"><p>FilterWeight - Additional filter parameter </p></li><li class="listitem">Offset - Position of the first ring  </li><li class="listitem">Color - 24bit RGB color for record in Borland format </li><li class="listitem">Checked - TRUE or FALSE indicating is the record is selected for use in the dynamic group mean </li><li class="listitem">!VShift - Temporary integer value added to data value to shift vertically in graphs </li><li class="listitem"><p>IsMeanValue - TRUE or FALSE indicating if this is a dynamic mean value </p></li><li class="listitem">Pith - TRUE or FALSE </li><li class="listitem"><p>SapWood - Integer storing the number of sapwood rings </p></li><li class="listitem">Location - String location information </li><li class="listitem">Waldkante - String description of presence of waney edge </li><li class="listitem"><p>FirstValidRing - Integer indicating which ring is the first valid ring.  If &gt;0 then some rings are discarded </p></li><li class="listitem"><p>LastValidRing - Integer indicating which ring is the last valid ring.  If &gt;0 then some rings are discarded </p></li><li class="listitem"><p>UseValidRingsOnly - TRUE or FALSE - internal use only </p></li><li class="listitem">Quality - Integer indicating the quality of the record </li></ul></div><p>The record tag then contains a <code class="code">&lt;HEADER&gt;</code> tag with a <code class="code">&lt;![CDATA[</code> section which includes additional free-text header information.  There are no requirements as to how information should be laid out in this field however many users seem to adopt the <a class="ulink" href="/corina-manual/Heidelberg" target="_top">Heidelberg</a> style of keyword=value.   </p><p>Next comes the <code class="code">&lt;DATA&gt;</code> tag which is empty except another <code class="code">&lt;![CDATA[</code> section.  This is where the actual ring width data is stored.  Each data value is recorded on a separate line (using CR LR line breaks).  Each line contains the following six tab delimited fields: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Ring width as a floating point number </li><li class="listitem">Sample depth  </li><li class="listitem">Number of sample increasing </li><li class="listitem">Latewood percentage as a floating point value 0-1 (0 if not known) </li><li class="listitem">Duplicate/backup ring width value using to store the original ring width value.  If an index is applied the ring with value in column 1 is altered.   </li><li class="listitem">Comment string about this particular ring </li></ul></div><p></p></div><div class="section" title="Example file"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3433"></a>Example file</h3></div></div></div><p></p><pre class="screen"></pre></div></div></body></html>