<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Besancon</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="manual.html" title="TRiCYCLE Manual"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Descriptions of file formats"><link rel="prev" href="ch06s02.html" title="Belfast Archive"><link rel="next" href="ch06s04.html" title="CATRAS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Besancon"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e535"></a>Besancon</h2></div></div></div><div class="table"><a name="d0e538"></a><p class="title"><b>Table&nbsp;6.3.&nbsp;Summary of the Besancon file format</b></p><div class="table-contents"><div class="caption">Summary of the Besancon file format</div><table border="1"><colgroup><col><col></colgroup><tbody><tr><td><p><span class="strong"><strong>Format Name</strong></span>              </p></td><td><p> Besancon</p></td></tr><tr><td><p><span class="strong"><strong>Other names</strong></span>              </p></td><td><p> SYLPHE </p></td></tr><tr><td><p><span class="strong"><strong>Type</strong></span>                     </p></td><td><p> Text file </p></td></tr><tr><td><p><span class="strong"><strong>Extension(s)</strong></span>             </p></td><td><p> Normally .txt </p></td></tr><tr><td><p><span class="strong"><strong>Read/write support</strong></span>       </p></td><td><p> Read and write </p></td></tr><tr><td><p><span class="strong"><strong>Reference implementation</strong></span> </p></td><td><p>  </p></td></tr><tr><td><p><span class="strong"><strong>Data/Metadata</strong></span>            </p></td><td><p> Data and some structured metadata </p></td></tr><tr><td><p><span class="strong"><strong>Single/Multi series</strong></span>      </p></td><td><p> Multi  </p></td></tr><tr><td><p><span class="strong"><strong>Original designer</strong></span>        </p></td><td><p> Georges Lambert </p></td></tr></tbody></table></div></div><br class="table-break"><p></p><div class="section" title="Description"><div class="titlepage"><div><div><h3 class="title"><a name="d0e627"></a>Description</h3></div></div></div><p>The Besancon format is most commonly used in a number of French laboratories.  The designer of the format has produced a detailed description of the format than can be downloaded from here <a class="ulink" href="/corina-manual/Besancon?action=AttachFile&amp;do=get&amp;target=besancon-schema.pdf" target="_top">besancon-schema.pdf</a> </p><p>The format allows for multiple series in the same file.  Each series (or element block in Lambert's notation) is made up of a header line, optional metadata and a data block each of which are delimited by a line feed.   </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">The header line begins with a dot character, then one or more spaces, then an element name (without spaces) followed by a space and any number of ignored characters. </li><li class="listitem">The metadata fields are space or line feed delimited.  Each field is recorded using a key of three letters.  The format allows for the full spelling out of the field if preferred, but it is the first three letters that are read by software so LON is the same as LONGEUR.  Some fields are 'unimodal' in that their presence is all that is required e.g. CAM means that cambium was observed.  Other fields are 'bimodal' which means they require a value to be associated with them.  In this case the field key is followed by a space and then an integer or string value e.g. POS 1950.  The accepted metadata fields are as follows: <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">LON : Number of data values.   </li><li class="listitem">POS : The temporary first ring date given relatively to a group   </li><li class="listitem">ORI : The year for the first ring. </li><li class="listitem">TER : The year for the last ring.  Should be the same as ORI + LON </li><li class="listitem">MOE : Pith present </li><li class="listitem">CAM : Cambium present </li><li class="listitem">AUB : Number of the first sapwood ring </li></ul></div></li></ul></div><p>All other information in the metadata block should be ignored.  This feature is often used to allow the inclusion of multi-line comments. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">The data block begins with the marker line VAL (like metadata keys, subsequent characters are ignored so sometimes the rest of this line is used for comments).  Subsequent lines contain integer values delimited by a space or line feed.  Missing rings are marked with a comma character and the end of the data is marked with a semicolon. </li></ul></div><p></p></div><div class="section" title="Quirks and problems"><div class="titlepage"><div><div><h3 class="title"><a name="d0e663"></a>Quirks and problems</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">From the example file below you will wee that the MOE key is included which according to the specification means that pith is present.  However, the additional characters that should be ignored according to the specification clearly show the user is marking the series as having pith not present. </li><li class="listitem">There is nothing in the specification to say what precision the data values should be in.  Following conversations with users it appears that Besancon files are mostly 1/100th mm but this is not always the case.  The inclusion of the Pr&eacute;cision field in the example below suggests that some  </li><li class="listitem">There are a number of additional fields that are commonly used but which do not appear in the format specification.  These are also supported by the DendroFileIOLib <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">ESP : Species  </li><li class="listitem">ECO : Bark present </li></ul></div></li></ul></div><p></p></div><div class="section" title="Example file"><div class="titlepage"><div><div><h3 class="title"><a name="d0e679"></a>Example file</h3></div></div></div><p></p><pre class="screen">. ham22/13
 Lon 129
 Esp quercus sp  Nat lambris
 Pr&eacute;cision 1/100
 Moelle non pr&eacute;sente
 Aub 0   
valeurs
  149  119  156  146  170  187  197  146  191  177
  137  108  160  108  120  177  136  174  190  109
  189  176  170  162  114  126  133  152  146  127
  119  131  146  133  147   82   57   77   77   82
   96   49   97   76   88   82   72   83   81   90
   85   87   78  104  111  132  141  105  104  120
  111  121  115   89   94   88   90  115  111  106
  107  120   80   92   98   84   97   82  100   86
   99   65   85  113   90   82   57   57   99   94
   95  105  120  110   93   96  131  133  123  122
  113  119   95  127   88  104    ,    ,    ,    ,
    ,    ,    ,    ,    ,    ,    ,    ,    ; 

. ham22/08b
 Lon 116 
 Esp quercus sp  Nat lambris
 Pr&eacute;cision 1/100
 Moelle non pr&eacute;sente
 Aub 0   
valeurs
  143  116  150  154  159  140  153  110  128  138
  156  146  131  124  106  149  119   78   68   77
   85   88   94   85   78   87   84   79   84   76
   78   93   93   85   81  103  102  132  121   97
  101  122  117  103   96  112   95   88   91  111
  101  115  124   92  109   85   93   83  110   83
   80   78   98   94  112  121  126  119  121   95
   87  103   84   87   72   76   86   61  106  108
  103  102   92  100   90   98  108  115  126   95
   99  110   99   97  133   88  114   77   77   91
   91   83    ,    ,    ,    ,    ,    ,    ,    ,
    ,    ,    ,    ,    ,    ,    ; 

</pre></div></div></body></html>