\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Belfast Apple}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:belfastApple}{{A}{16}{Belfast Apple\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Description}{16}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example file}{17}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Belfast Archive}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:belfastArchive}{{B}{19}{Belfast Archive\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Description}{19}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example file}{20}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Besan\c {c}on}{21}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:besancon}{{C}{21}{Besan\c {c}on\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Description}{21}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Additional information}{22}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Example file}{22}{section.C.3}}
\citation{catras}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CATRAS}{24}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:catras}{{D}{24}{CATRAS\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Background}{24}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Reading byte code}{25}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Strings}{25}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Integers}{25}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Categories}{26}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Dates}{26}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Metadata}{26}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data}{27}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Unknown bytes}{27}{section.D.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Comma Separated Values}{28}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:csv}{{E}{28}{Comma Separated Values\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Description}{28}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Example file}{29}{section.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Corina Legacy}{30}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:corina}{{F}{30}{Corina Legacy\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Description}{30}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Example file}{33}{section.F.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}DendroDB}{34}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:dendrodb}{{G}{34}{DendroDB\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Description}{34}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Example file}{35}{section.G.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Excel Spreadsheet}{36}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:excel}{{H}{36}{Excel Spreadsheet\relax }{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Description}{36}{section.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Example file}{37}{section.H.2}}
\citation{tsap}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Heidelberg}{38}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:heidelberg}{{I}{38}{Heidelberg\relax }{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Description}{38}{section.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Example file - raw series}{41}{section.I.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Example file - chronology}{41}{section.I.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Nottingham}{43}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:nottingham}{{J}{43}{Nottingham\relax }{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Description}{43}{section.J.1}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Example file}{44}{section.J.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}ODF Spreadsheet}{45}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:odfmatrix}{{K}{45}{ODF Spreadsheet\relax }{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Description}{45}{section.K.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Oxford}{46}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:oxford}{{L}{46}{Oxford\relax }{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Description}{46}{section.L.1}}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Limitations}{47}{section.L.2}}
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Example file}{48}{section.L.3}}
\citation{past}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}PAST4}{49}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:past4}{{M}{49}{PAST4\relax }{appendix.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}Dating}{52}{section.M.1}}
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Example file}{53}{section.M.2}}
\citation{dendroforwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Sheffield}{54}{appendix.N}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:sheffield}{{N}{54}{Sheffield\relax }{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}Description}{54}{section.N.1}}
\@writefile{toc}{\contentsline {section}{\numberline {N.2}Dating}{56}{section.N.2}}
\@writefile{toc}{\contentsline {section}{\numberline {N.3}Example file}{56}{section.N.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Topham}{58}{appendix.O}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:topham}{{O}{58}{Topham\relax }{appendix.O}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Description}{58}{section.O.1}}
\@writefile{toc}{\contentsline {section}{\numberline {O.2}Example file}{58}{section.O.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}TRiDaS}{59}{appendix.P}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:tridas}{{P}{59}{TRiDaS\relax }{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Description}{59}{section.P.1}}
\citation{corina}
\citation{tridas}
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Example file}{60}{section.P.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}TRIMS}{64}{appendix.Q}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:trims}{{Q}{64}{TRIMS\relax }{appendix.Q}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Example file}{64}{section.Q.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Tucson}{65}{appendix.R}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:tucson}{{R}{65}{Tucson\relax }{appendix.R}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R.1}Description}{65}{section.R.1}}
\@writefile{toc}{\contentsline {section}{\numberline {R.2}RWL files}{66}{section.R.2}}
\@writefile{toc}{\contentsline {section}{\numberline {R.3}CRN files}{66}{section.R.3}}
\@writefile{toc}{\contentsline {section}{\numberline {R.4}Workarounds and quirks}{67}{section.R.4}}
\@writefile{toc}{\contentsline {section}{\numberline {R.5}Example file - raw series}{68}{section.R.5}}
\@writefile{toc}{\contentsline {section}{\numberline {R.6}Example file - chronology}{68}{section.R.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Tucson Compact}{70}{appendix.S}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:tucsoncompact}{{S}{70}{Tucson Compact\relax }{appendix.S}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Description}{70}{section.S.1}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Example file}{71}{section.S.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {T}VFormat}{72}{appendix.T}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:vformat}{{T}{72}{VFormat\relax }{appendix.T}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T.1}Description}{72}{section.T.1}}
\@writefile{toc}{\contentsline {section}{\numberline {T.2}Example file}{74}{section.T.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {U}WinDENDRO}{75}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:windendro}{{U}{75}{WinDENDRO\relax }{appendix.U}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U.1}Description}{75}{section.U.1}}
\@setckpt{format-descriptions}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
