\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Belfast Apple}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:belfastApple}{{A}{17}{Belfast Apple\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Description}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example file}{18}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Belfast Archive}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:belfastArchive}{{B}{20}{Belfast Archive\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Description}{20}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example file}{21}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Besan\c {c}on}{22}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:besancon}{{C}{22}{Besan\c {c}on\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Description}{22}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Additional information}{23}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Example file}{23}{section.C.3}}
\citation{catras}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CATRAS}{25}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:catras}{{D}{25}{CATRAS\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Background}{25}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Reading byte code}{26}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Strings}{26}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Integers}{26}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Categories}{27}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Dates}{27}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Metadata}{27}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data}{28}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Unknown bytes}{28}{section.D.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Comma Separated Values}{29}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:csv}{{E}{29}{Comma Separated Values\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Description}{29}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Example file}{30}{section.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Corina Legacy}{31}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:corina}{{F}{31}{Corina Legacy\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Description}{31}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Example file}{34}{section.F.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}DendroDB}{35}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:dendrodb}{{G}{35}{DendroDB\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Description}{35}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Example file}{36}{section.G.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Excel Spreadsheet}{37}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:excel}{{H}{37}{Excel Spreadsheet\relax }{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Description}{37}{section.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Example file}{38}{section.H.2}}
\citation{tsap}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Heidelberg}{39}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:heidelberg}{{I}{39}{Heidelberg\relax }{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Description}{39}{section.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Example file - raw series}{42}{section.I.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Example file - chronology}{42}{section.I.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Nottingham}{44}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:nottingham}{{J}{44}{Nottingham\relax }{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Description}{44}{section.J.1}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Example file}{45}{section.J.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}ODF Spreadsheet}{46}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:odfmatrix}{{K}{46}{ODF Spreadsheet\relax }{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Description}{46}{section.K.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Oxford}{47}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:oxford}{{L}{47}{Oxford\relax }{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Description}{47}{section.L.1}}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Limitations}{48}{section.L.2}}
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Example file}{49}{section.L.3}}
\citation{past}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}PAST4}{50}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:past4}{{M}{50}{PAST4\relax }{appendix.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}Dating}{53}{section.M.1}}
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Example file}{54}{section.M.2}}
\citation{dendroforwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Sheffield}{55}{appendix.N}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:sheffield}{{N}{55}{Sheffield\relax }{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}Description}{55}{section.N.1}}
\@writefile{toc}{\contentsline {section}{\numberline {N.2}Dating}{57}{section.N.2}}
\@writefile{toc}{\contentsline {section}{\numberline {N.3}Example file}{57}{section.N.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Topham}{59}{appendix.O}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:topham}{{O}{59}{Topham\relax }{appendix.O}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Description}{59}{section.O.1}}
\@writefile{toc}{\contentsline {section}{\numberline {O.2}Example file}{59}{section.O.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}TRiDaS}{60}{appendix.P}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:tridas}{{P}{60}{TRiDaS\relax }{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Description}{60}{section.P.1}}
\citation{corina}
\citation{tridas}
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Example file}{61}{section.P.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}TRIMS}{65}{appendix.Q}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:trims}{{Q}{65}{TRIMS\relax }{appendix.Q}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Example file}{65}{section.Q.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Tucson}{66}{appendix.R}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:tucson}{{R}{66}{Tucson\relax }{appendix.R}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R.1}Description}{66}{section.R.1}}
\@writefile{toc}{\contentsline {section}{\numberline {R.2}RWL files}{67}{section.R.2}}
\@writefile{toc}{\contentsline {section}{\numberline {R.3}CRN files}{67}{section.R.3}}
\@writefile{toc}{\contentsline {section}{\numberline {R.4}Workarounds and quirks}{68}{section.R.4}}
\@writefile{toc}{\contentsline {section}{\numberline {R.5}Example file - raw series}{69}{section.R.5}}
\@writefile{toc}{\contentsline {section}{\numberline {R.6}Example file - chronology}{69}{section.R.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Tucson Compact}{71}{appendix.S}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:tucsoncompact}{{S}{71}{Tucson Compact\relax }{appendix.S}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Description}{71}{section.S.1}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Example file}{72}{section.S.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {T}VFormat}{73}{appendix.T}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:vformat}{{T}{73}{VFormat\relax }{appendix.T}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T.1}Description}{73}{section.T.1}}
\@writefile{toc}{\contentsline {section}{\numberline {T.2}Example file}{75}{section.T.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {U}WinDENDRO}{76}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary:windendro}{{U}{76}{WinDENDRO\relax }{appendix.U}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U.1}Description}{76}{section.U.1}}
\@setckpt{format-descriptions}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
